{
  "name": "cropcast-video",
  "private": true,
  "description": "Demo videos for Kerala Crop Price Forecaster (Remotion). Never deployed.",
  "scripts": {
    "capture:web": "node scripts/capture-web.mjs",
    "capture:bot": "cd .. && uv run python video/scripts/capture_bot.py",
    "studio": "node scripts/render.mjs --fonts-only && remotion studio",
    "render": "node scripts/render.mjs",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@remotion/bundler": "4.0.534",
    "@remotion/cli": "4.0.534",
    "@remotion/renderer": "4.0.534",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
